[Interface]
PrivateKey = ABWdhTXtVK3LROm08HP95ydFeri+zPumhbXIImXMr28=
Address = 10.66.66.2/32
DNS = 1.1.1.1
MTU = 1340

[Peer]
PublicKey = FTGjvPTXq1MbY7pSlHMGAWXzp+BL/L3Cux5ubow9OXQ=
Endpoint = 54.232.157.183:51820
AllowedIPs = 178.132.198.227/32
PersistentKeepalive = 25
