# JVM
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=false

# 🔥 SUBSTITUTO OFICIAL (AGP 8.2+)
android.useFullClasspathForDexingTransform=true
